<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Antic+Didone&family=Dancing+Script:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
            .antic-didone-regular {
            font-family: "Antic Didone", serif;
            font-weight: 400;
            font-style: normal;
        }
        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
            color: #d4ab85;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
                .button {
            width: 150px;
            height: 30px;
            border-radius: 0px 70px 40px 100px;
            background-color: #27212d;
        }
        .text {
            font-family: "Antic Didone", serif;
        }
        .p {
            margin-left: 14px;
            padding-top: 2px;
            font-family: "Antic Didone", serif;
            text-decoration : none;
            color :#d4ab85;
           
        }
  </style>
</head>
<body style="background-color:#0d0d0d">
      <div class="container">
        <div class="col text" style="font-family:Antic Didone;">
            <h1 class="h1">About us</h1>
            <p>Selamat datang di proyek Kalkulator Bangun Ruang kami. Kami bertujuan untuk memudahkan perhitungan geometri, memungkinkan Anda menghitung luas, keliling, dan volume berbagai bangun ruang dengan cepat dan akurat.<br>
            </p>
            <div>
                          <h1 class="h1">fitur utama</h1>
                          <ul>
                            <li>
                              Perhitungan luas permukaan
                            </li>
                            <li>
                       Penghitungan keliling
                            </li>
                            <li>
 Penghitungan volume
                            </li>
                          </ul>
            <br>
            </div>
            <div>
                          <h1 class="h1">Tim pengembang</h1>
            <p>Proyek ini dikembangkan oleh Shakira, yang bertanggung jawab atas desain web, pengembangan backend, dan pengembangan frontend. Kami berdedikasi untuk memberikan solusi terbaik dan inovatif kepada pengguna.<br>
           <p>
             Terima kasih telah menggunakan kalkulator kami!
           </p>
            </div>
            
                            <div class="button"> <a class="p"  href="index.html">back to home</a>

                </div>
        </div>
        <div class="col">
            <div class="img-container">
                <img src="aset/pictruanghitung.jpg"
                    class="img-fluid" alt="..." style="width:200px; height:200px; margin-left:30px;">
            </div>
        </div>
    </div>
    <footer style="color: #d4ab85; margin-top:50px;">
        <div class="container-fluid antic-didone-regular">
            <div class="col-12 py-4">
                &copy; copyright 2024 exploreGeometry 
            </div>
        </div>
</footer>
</body>
</html>
